<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Business Admin App</title>
  <link rel="stylesheet" href="style.css">
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <div class="container">
    <!-- Header -->
    <header>
      <h1>Business Admin App</h1>
      <div id="auth-buttons">
        <button id="login-btn">Login</button>
        <button id="logout-btn" style="display:none;">Logout</button>
      </div>
    </header>

    <!-- Login Modal -->
    <div id="login-modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Login</h2>
        <input type="email" id="email" placeholder="Email">
        <input type="password" id="password" placeholder="Password">
        <button id="submit-login">Login</button>
      </div>
    </div>

    <!-- Dashboard -->
    <div id="dashboard">
      <div class="card" onclick="showTab('routine')">
        <h3>Class Routine</h3>
      </div>
      <div class="card" onclick="showTab('exam')">
        <h3>Exam Schedule</h3>
      </div>
      <div class="card" onclick="showTab('notes')">
        <h3>Lecture Sheets</h3>
      </div>
      <div class="card" onclick="showTab('notices')">
        <h3>Notices</h3>
      </div>
    </div>

    <!-- Content Tabs -->
    <div id="routine-tab" class="tab-content">
      <h2>Class Routine</h2>
      <table id="routine-table">
        <thead>
          <tr>
            <th>Day</th>
            <th>Time</th>
            <th>Course</th>
            <th>Room</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <div id="exam-tab" class="tab-content" style="display:none;">
      <h2>Exam Schedule</h2>
      <table id="exam-table">
        <thead>
          <tr>
            <th>Subject</th>
            <th>Date</th>
            <th>Time</th>
            <th>Room</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <div id="notes-tab" class="tab-content" style="display:none;">
      <h2>Lecture Sheets</h2>
      <div id="pdf-list"></div>
    </div>

    <div id="notices-tab" class="tab-content" style="display:none;">
      <h2>Notices</h2>
      <div id="notice-list"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>